<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-dm-parent</artifactId>
    <version>5.4.1-SNAPSHOT</version>
  </parent>

  <properties>
    <nuxeo.qa.version>5.4.1-SNAPSHOT</nuxeo.qa.version>
  </properties>

  <groupId>org.nuxeo.qa</groupId>
  <artifactId>nuxeo-qa-behaviourdriven-parent</artifactId>
  <name>nuxeo-qa-behaviourdriven-framework-parent project</name>
  <description>Nuxeo-qa-behaviourdriven-framework. Framework for building behaviour driven tests around Nuxeo based product parent project.</description>

  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-qa-behaviourdriven</module>
    <module>nuxeo-case-management-qa</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.qa</groupId>
        <artifactId>nuxeo-qa-behaviourdriven</artifactId>
        <version>${nuxeo.qa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium</artifactId>
        <version>2.0b1</version>
        <exclusions>
          <exclusion>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.0b1</version>
        <exclusions>
          <exclusion>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.concordion</groupId>
        <artifactId>concordion</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.cm</groupId>
        <artifactId>nuxeo-case-management-distribution</artifactId>
        <version>1.6-SNAPSHOT</version>
        <classifier>tomcat-cmf</classifier>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
