<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.qa</groupId>
    <artifactId>nuxeo-qa-behaviourdriven-parent</artifactId>
    <version>5.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-qa-behaviourdriven</artifactId>
  <name>nuxeo-qa-behaviourdriven-framework</name>
  <description>Nuxeo-qa-behaviourdriven-framework. Framework for building behaviour driven tests around Nuxeo based product.</description>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.concordion</groupId>
      <artifactId>concordion</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
