<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.qa</groupId>
    <artifactId>nuxeo-qa-behaviourdriven-parent</artifactId>
    <version>5.4.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.cm</groupId>
  <artifactId>nuxeo-case-management-qa</artifactId>
  <name>nuxeo-case-management-qa project</name>
  <description>nuxeo-case-management-qa project description</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.qa</groupId>
      <artifactId>nuxeo-qa-behaviourdriven</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.cm</groupId>
      <artifactId>nuxeo-case-management-distribution</artifactId>
      <classifier>tomcat-cmf</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>nuxeo-case-management-distribution</includeArtifactIds>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>concordion.output.dir</name>
              <value>target/concordion</value>
            </property>
            <property>
              <name>case.management.distribution.location</name>
              <value>${project.build.directory}</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/NuxeoCaseManagementTestPlan.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <configuration>
              <tasks>
                <copy file="src/test/resources/concordion.css"
                  tofile="target/concordion/concordion.css" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
